
											 ___  ________   ___  _________   
											|\  \|\   ___  \|\  \|\___   ___\ 
											\ \  \ \  \\ \  \ \  \|___ \  \_| 
											 \ \  \ \  \\ \  \ \  \   \ \  \  
											  \ \  \ \  \\ \  \ \  \   \ \  \ 
											   \ \__\ \__\\ \__\ \__\   \ \__\
											    \|__|\|__| \|__|\|__|    \|__|
                                                                                                                                                                                                                                                           

 ________   _______  _________  ___       __   ________  ________  ___  __       
|\   ___  \|\  ___ \|\___   ___\\  \     |\  \|\   __  \|\   __  \|\  \|\  \     
\ \  \\ \  \ \ \____ |___ \  \_\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_   
 \ \  \\ \  \ \   __\    \ \  \ \ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \  
  \ \  \\ \  \ \  \_____  \ \  \ \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \ 
   \ \__\\ \__\ \_______\  \ \__\ \ \____________\ \_______\ \__\\ _\\ \__\\ \__\
    \|__| \|__|\|_______|   \|__|  \|____________|\|_______|\|__|\|__|\|__| \|__|

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                          	 
	 1. Récupérez la liste des interfaces réseau de la machine sans afficher aucun détail
	pour ces interfaces. Vraiment juste la liste des noms.

	input : ip -o link show | awk -F': ' '{print $2}'

	output : lo
		 enp0s31f6
		 wlp0s20f3
		 virbr0
		 docker0	 
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                          
	2. Identifiez et affichez les caractéristiques de l’interface Ethernet :
	(a) Indiquez l’adresse de Broadcast
	(b) Indiquez toutes les adresses IP qui font partie du même sous-réseau

	input : ifconfig -a | grep -w "broadcast"                                          

	output : inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
		 inet 10.13.2.2  netmask 255.255.0.0  broadcast 10.13.255.255
		 inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                         
	3. Identifiez l’adresse MAC de la carte Wi-Fi 

	input : ip link show wlp0s20f3 | grep "ether" | awk '{print $2}'

	output : 28:a0:6b:c4:05:86
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                         
	4. Identifiez la gateway par défaut dans la table de routage

	input : ip route show default | awk '{print $3}'
	
	output : 10.13.254.254
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                       
	5. Identifiez l’IP du serveur DNS qui répond sur le domaine suivant : 42.fr
	
	input : dig 42.fr NS | grep "SERVER" | awk '{print $3}'echo "46.19.122.85 intra.42.fr" | sudo tee -a /etc/hosts

	output : 127.0.0.53#53(127.0.0.53)
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                          
	6. Récupérez le path complet du fichier dans lequel est écrit l’adresse IP du serveur DNS que vous utilisez

	input : cat /etc/resolv.conf

	output :nameserver 127.0.0.53
		options edns0 trust-ad
		search 42nice.fr
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                                                                                                                                                                                                                                                                                                       
	7. Interrogez un serveur DNS externe sur le nom de domaine 42.fr (ex :google 8.8.8.8)

	input : dig @8.8.8.8 42.fr

	output : ANSWER SECTION:
		 42.fr.			300	IN	A	104.22.45.83
		 42.fr.			300	IN	A	172.67.30.189
		 42.fr.			300	IN	A	104.22.44.83
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	8. Trouver chez quel hébergeur est le site de Slash16


	input : dig +short 42.fr NS

	output : martha.ns.cloudflare.com.
		 aaron.ns.cloudflare.com.
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	9. Trouver l’IP Publique de 42.fr


	input : dig +short 42.fr

	output : 104.22.45.83
		 172.67.30.189
		 104.22.44.83      

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	10. Identifiez les différents appareils réseaux entre votre poste et le domaine slash16.org

	input : traceroute 42.fr

	output : 		
 ____________  ___________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	11.Trouvez grâce au résultat de la commande précédente le nom et l’IP du matériel qui fait le lien entre vous (réseau local) et l’extérieur
	
	input : nslookup  10.13.254.254
	
	output : name = _gateway
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	12.Trouvez l’IP qui vous a été assignée par le serveur dhcp
	
	input : ping -c 1 42.fr | grep 'PING' | awk '{print $3}' | tr -d '()'
	
	output : 104.22.45.83
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	13.Grâce a la question précédente et au reverse DNS retrouvez le nom de votre host

	input : host $(hostname -I | awk '{print $1}')

	output : 
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	14. Quel est le fichier contenant les entrées locales DNS ?

 Le fichier contenant les entrées locales DNS sur la plupart des systèmes Unix/Linux est /etc/hosts.
 Ce fichier joue un rôle essentiel dans la résolution des noms de domaine en associant directement des adresses IP à des noms d’hôtes, sans passer par un serveur DNS externe.
 Lorsqu’un nom est recherché, le système consulte d’abord ce fichier avant d’interroger les serveurs DNS, ce qui permet d’avoir des résolutions locales rapides et personnalisées.
 Par exemple, dans un environnement Ubuntu typique, le fichier /etc/hosts contient des entrées pour localhost (127.0.0.1) ainsi que pour le nom de la machine locale,
 associée à une adresse IP locale (comme 127.0.1.1). Cette méthode est particulièrement utile pour tester des configurations réseau, accéder à des machines du réseau local via des noms simples,
 ou forcer certains noms à pointer vers des IP spécifiques. De plus, la priorité donnée à ce fichier est confirmée par la configuration dans /etc/nsswitch.conf,
 qui indique que la résolution DNS commence par les fichiers locaux (files) avant de consulter les serveurs DNS (dns). Ainsi, le fichier /etc/hosts est la base de la résolution DNS locale,
 garantissant un contrôle direct et immédiat des correspondances nom-IP sur la machine.


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	15.Faites pointer intra.42.fr sur l’adresse suivante 46.19.122.85
	
	input : echo "46.19.122.85 intra.42.fr" | sudo tee -a /etc/hosts

	
	output : 
		
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
 


 ________       ___    ___ ________  _________  _______   _____ ______      
|\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \    
\ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \   
 \ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \  
  \|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \ 
    ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
   |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
 


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
 


	1. Dans quel fichier se trouve la version installée de votre Debian ?

	input : cat /etc/debian_version

	output : bookworm/sid



 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
 


	2. Quelle commande permet de renommer votre système ?

	input : echo "nouveau_nom" | sudo tee /etc/hostname

	output : vm





 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
 
	3. Quel est le fichier à modifier pour rendre cela permanent ?
 
	input : /etc/hostname

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|



	4.Quelle commande donne le temps depuis lequel votre système à été démarré la dernière fois ?

	input : uptime


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	5. Donnez une commande qui détermine l’état du service SSH

	input : systemctl status ssh




 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	6. Donnez une commande pour redémarrer le service SSH

	input : sudo systemctl restart ssh




 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	7. Déterminez le PID du service SSHD

	input : pidof sshd

	output : 2766
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	8. Quel fichier contient les clés RSA des machines autorisées à se connecter via SSH ?

	input : ssh-keygen -t rsa -b 4096 -f~/.ssh/id_rsa


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	9. Quelle commande permet de savoir quelles personnes sont connectées sur le système ?

	input : who

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	10. Quelle commande permet de lister les tables de partitions des disques ?

	input : sudo fdisk -l


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	11. Quelle commande permet d’afficher l’espace disponible et utilisé sur le système d’une manière humainement compréhensible ? ?

	input : df -h

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	12. Déterminez la taille exacte de chaque dossier de /var d’une manière humainement compréhensible suivi du chemin de celui-ci.

	input : du -sh /var/* 

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	13. Trouvez une commande qui permet, en temps réel, de trouver les processus en cours d’exécution

	input : top


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	14. Lancez en background la commande tail -f /var/log/syslog

	input : tail -f /var/log/syslog &


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	15. Trouvez une commande qui permet de tuer le processus de la commande en background

	input : kill %1




 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	16. Trouvez un service qui permet de lancer des tâches à horaires régulières

	input : sudo systemctl status cron






 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	17. Trouvez une commande qui, en parallèle de la session graphique, permet de se connecter en ssh sur la machine

	input : ssh utilisateur@adresse_ip
 





 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	18. Donnez une commande qui permet d’arrêter le service ssh

	input : sudo systemctl stop ssh



dpkg --get-selections

 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	19. Listez les services qui se lancent automatiquement lorsque la machine boot et indiquez le nom donné à ce type de service

	input : systemctl list-unit-files --type=service | grep enabled



 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	20. Listez tout les utilisateurs existants sur la machine

	input : cut -d: -f1 /etc/passwd



 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	21. Listez tout les utilisateurs réels de la machine

	input : awk -F: '$3 >= 1000 { print $1 }' /etc/passwd




 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	22. Quelle commande permet d’ajouter un utilisateur local supplémentaire ?

	input : sudo adduser nom_utilisateur


 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	23. Expliquez comment se connecter en tant que ce nouvelle utilisateur. (En session graphique et en session ssh)

	input : ssh nom_utilisateur@adresse_ip

 
  
 ___________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|

	24. Quelle commande permet de lister tout les packages INSTALLÉS sur la machine ?

	input : dpkg --get-selections



























































































































































































































































































