<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Deux Cases</title>
    <style>
        body {
            background-color: rgb(37, 36, 36);
            color: white; 
            margin: 0;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            width: 50%;
            height: 200px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        .case1 {
            background-color: #FFE5B4;
        }
        .case2 {
            background-color: #E6E6FA;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="case1">case 1</td>
            <td class="case2">case 2</td>
        </tr>
    </table>

</body>
</html>